<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhilesh Raj Singh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="teams.html">Teams</a>
    </div>

    <div class="container">
        <div class="main-content">
            <div class="column">
                <h2>About Me</h2>
                <p>My Name is Nikhilesh Raj Singh. I am a Second year Engineering student in Rajiv Gandhi Institute of Petroluem Technology</p>
            </div>
            <div class="column">
                <h2>Latest Updates</h2>
                <p>Stay tuned for more updates...</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Nikhilesh Raj Singh</p>
    </footer>
</body>
</html>
